<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Contact form</title>
    <link rel="stylesheet" href="css/video.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2><a href="home.html" class="logo">Redbiller</a></h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="about-us.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="contact-us.html">CONTACT</a></li>
                    <li><a href="video.html">VIDEO</a></li>
                </ul>
            </div>
            <div class="buttons">
                <a id="login-button" ms-hide-element="true" href="login.html"
                    class="button logout login w-button">Login</a>
                <a id="signin-button" ms-hide-element="true" href="register.html"
                    class="button signout signin w-button">Register</a>
            </div>



        </div>





        <div class="container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RzkLSjkyHrE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

</html>